MONGODB_URL ="MONGODB_URL"

REFRESH_TOKEN_SECRET = w"d3/U!PBvS$P-UZj4m}z!*}8_$b+s5{:<fNeVV?f6q_)+/*3mBC&{n=4cbHX:gJH"@?f?}(5+<$\pn\hb\%fWww_Z]/*-[]W9n8
ACCESS_TOKEN_SECRET = r`:\`YCF!LM_jN.t+4>m="u@'bpXZna\)+Hpk-5\c3G_NZ*qLA

CLOUD_API_KEY = "YOUR_API_KEY"
CLOUD_API_SECRET = "YOUR_SECRATE"
CLOUD_NAME = "NAME"
